{
	"extends": "../../tsconfig.json",
	"include": ["**/*.ts"],
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"noEmit": false,
		"outDir": "../../lib/Web",
		"rootDir": ".",
		"tsBuildInfoFile": "../../var/Web.tsbuildinfo"
	}
}
