{
	"files": [],
	"references": [
		{"path": "Base/tsconfig.json"},
		{"path": "Caching/tsconfig.json"},
		{"path": "DependencyInjection/tsconfig.json"},
		{"path": "Globalization/tsconfig.json"},
		{"path": "Html/tsconfig.json"},
		{"path": "IO/tsconfig.json"},
		{"path": "Net/tsconfig.json"},
		{"path": "Net/Http/tsconfig.json"},
		{"path": "Security/tsconfig.json"},
		{"path": "Threading/tsconfig.json"},
		{"path": "Web/tsconfig.json"},
		{"path": "Web/UI/tsconfig.json"}
	]
}
